<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thmisha Portfolio</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <!-- HEADER OF OUR WEBSITE-->
    <header>
        Logo Goes Here
    </header>

    <p id="first">This is the first paragraph</p>
    <p class="second">This is the second paragraph</p>

    <footer id="customfooter">
        <p> Copyright 2025</p>
    </footer>
</body>
</html>